{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/index_style.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2.min.css">
    </head>
    <body>
        <style>

            ::-webkit-scrollbar{
                width: 0px;
            }
            html{
                width: 100vw;
                overflow-x: hidden;
            }
            #service{
                overflow: hidden;
                position: relative;

                & .img img{
                    width: 250px;
                }
                     
            }

            .modal{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
  /* display: flex; */
                width: 40%;
                z-index: 7;
                border-radius: 12px;
                padding: 1.2rem;
                background-color: rgba(51, 49, 49, 0.4);
                min-height:20rem;

                & h1{
                    font-size: 2.5rem;
                    font-weight: bold;
                    word-spacing:10px ;
                    text-transform: uppercase;
                    text-align: center;
                    color: #fff;
                }

                .holder{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 8rem;
                    width: 8rem;
                    /* border: 2px solid black; */
                    color: #fff;
                    margin-bottom: 10px;


                    & i{
                        font-size: 5rem;
                        cursor: pointer;
                    }
                }

                button{
                        cursor: pointer;
                    }
                /* border: 2px solid black; */
                }

                .overlay{
                    position: absolute;
                    height: 192vh;
                    top:0px;
                    width: 100%;
                    z-index: 5;
                    background-color: rgba(0,0,0,0.5);
                    backdrop-filter: blur(2px);
                }

                .hidden{
                    display: none;
                }

                .file-input-container {
                    display: flex;
                    align-items: center;
                }

                .file-input-label {
                    cursor: pointer;
                    padding: 10px;
                    background-color: #007BFF;
                    color: #fff;
                    border-radius: 5px;
                }

                #file-input {
                    display: none; /* Hide the actual file input */
                }

                .image-up{
                    height: 10rem;
                    width:10rem;
                    border: 1.5px solid grey;
                    margin-bottom: 1.2rem;
                }

                .uploaded-img{
                    height: 10rem;
                    width:10rem;
                }

                .predict-btn{
                    background-color: green;
                    color: white;
                    font-weight: bold;
                    margin-top:10px;
                    cursor: pointer;
                    width: 8rem;
                }

                label{
                color: white;
                }
        </style>
        <nav style="font-size: 20px;">
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            
            {% if user.is_authenticated %}
            <li class="right-corner"><a href="signout">Logout</a></li>
            {% else %}
            <li class="right-corner"><a href="signin">Sign In</a></li>
            <li class="right-corner"><a href="signup">Sign Up</a></li>
            {% endif %} 
            </ul>
        </nav>
        <section id="home">
        </section>
        <div class="data">
            <h1>Discover the perfect pet</h1>
            <p>Find your ideal companion with out cat dog classifier. Get matched with
                your perfect furry friend today!
            </p>
            <a href="#service" ><button type="submit" class="explore-button">Exlpore</button></a>
        </div>

        <section id="service" style="width: 100vw;overflow: hidden; padding:0;">
            <div class="img" style="margin-top: 50px;
            height: 80%;width: 300px;">
                <img src="{% static 'images/husky.jpg' %}" alt="">
                <h3>Classification</h3>
                <p>Classify breed of your pet accurately and quicky</p>
                <button style="color: black;" class="cool-button try-now" >Try now</button>
            </div>
            <div class="img" style="margin-top: 50px;
            height: 80%;width: 300px;">
                <img src="{% static 'images/dog.jpg' %}" alt="">
                <h3>Customize</h3>
                <p>Our service can be tailored to meet your specific needs</p>
                <button style="color: black;" class="cool-button">Customize</button>
            </div>
            <div class="img" style="margin-top: 50px;
            height: 80%;width: 300px;">
                <img src="{% static 'images/cat.jpg' %}" alt="">
                <h3>Customer service</h3>
                <p>Our team of experts is always available for your service</p>
                <button style="color: black;" class="cool-button">Call </button>
            </div>

            <div class="modal hidden " >
                <h1 class="head" style="margin: 0%;">Upload the Image</h1>
                <p style="color: white; padding-bottom: 2rem;">(Open the Classfier again to see the result)</p>
    
                <div class="image-up hidden">
                    <img class="uploaded-img" src="" />
                </div>
                <form id="form-predict" method="post" action="/predict/" enctype="multipart/form-data" style="display:flex; flex-direction: column; align-items: center;">
                    {% csrf_token %}
                    <div class="labels" style="display: flex;">
                        <label for="dog">Dog</label>
                        <input type="radio" id="dog" name="pet" value="dog">
                        <label for="cat">Cat</label>
                        <input type="radio" id="cat" name="pet" value="cat">
                    </div>
                    
                    <div class="file-input-container">
                        <label for="file-input-image" class="file-input-label">
                            <i class="fa-solid fa-cloud-arrow-up"></i> Upload File
                        </label>
                        <input style="display: none;" type="file" id="file-input-image" name="image"/>
                    </div>
                    <button type="submit" class="predict-btn">Predict</button>
                </form>
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <p{% if message.tags %} class="{{ message.tags }}" style="color: #fff;"{% endif %}>{{ message }}</p>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        </section>
     <div class="overlay hidden"></div>

     <script>
        const tryNowBtn = document.querySelector('.try-now');
        const overlay = document.querySelector('.overlay');
        const modal = document.querySelector('.modal');
        const img = document.querySelector('.uploaded-img');
        const imgDiv =document.querySelector('.image-up');
        const head = document.querySelector('.head');
        const isModalOpen = localStorage.getItem('isModalOpen');

         function openModal(){
            overlay.classList.remove('hidden');
            modal.classList.remove('hidden');
         }

         function closeModal(){
            overlay.classList.add('hidden');
            modal.classList.add('hidden');
         }

         if (isModalOpen === 'true') {
            openModal();
        }

         tryNowBtn.addEventListener('click',function(){
            openModal();
         });
         overlay.addEventListener('click',function(){
            closeModal();
            localStorage.setItem('isModalOpen', 'false');
         });


        document.addEventListener("DOMContentLoaded", function () {
            let fileInput = document.getElementById("file-input-image");
            fileInput.addEventListener("change", function (event) {
                let selectedFile = event.target.files[0];

                if (selectedFile) {
                    img.src = URL.createObjectURL(selectedFile);
                    imgDiv.classList.remove('hidden');
                    }
                });
            });

            {% if messages %}
                var messagesExist = true;
                {% for message in messages %}
                    Swal.fire(message);
                {% endfor %}
            {% else %}
                var messagesExist = false;
            {% endif %}

            // $(document).ready(function () {
            // $(".predict-btn").click(function () {
            //     $.ajax({
            //         type: "POST",
            //         url: "/predict/",  // URL to your Django view
            //         data: {
            //         csrfmiddlewaretoken: '{{ csrf_token }}'  // Include the CSRF token
            //         },
            //         success: function (data) {
            //             if (data.prediction) {
            //                 // Update the prediction value in the HTML
            //                 $(".result p").text(data.prediction);
            //             }
            //         },
            //         error: function () {
            //             console.log("Error fetching prediction.");
            //         }
            //         });
            //     });
            // });
     </script>
    </body>
</html>